patterns/organisms/dating/dating.html
<div class="swipe-container">
	<div class="card stack" ng-repeat="card in cards track by card.listing_id">
		<div class="card-header" style="background-image:url('{{card.image_url}}')">
	    	<legend class="card-header-legend">
	    		<h1 class="card-header-legend-title">{{card.street_name}}</h1>
	    	</legend>
	    </div>
	</div>
	<button class="swipe-button button-fab color-love" ng-click="moveCardToList(cards[0].listing_id, 'love')" ng-include="$root.url.icons + 'fav.svg'"></button>
	<button class="swipe-button button-fab color-discard" ng-click="moveCardToList(cards[0].listing_id, 'discard')" ng-include="$root.url.icons + 'delete.svg'"></button>
</div>

patterns/organisms/dating/dating.jade
include /patterns/atoms/button/_button-fab.jade

div(class='swipe-container')
	div(class='card stack', ng-repeat='card in cards track by card.listing_id')
		div(class='card-header', style!='background-image:url(\'{{card.image_url}}\')')
			legend(class='card-header-legend')
				hi(class='card-header-legend-title') {{card.street_name}}
	+button-fab('love', "moveCardToList(cards[0].listing_id, 'love')", "$root.url.icons + 'love.svg'")
	+button-fab('discard', "moveCardToList(cards[0].listing_id, 'discard')", "$root.url.icons + 'discard.svg'")
